/*

    Author: Chloe Kaian Lam - @ChloeKaianLam

    Email: hello@chloekaianlam.com

*/

@import "normalize";
@import "css3";

/*---------------------------------------------------------------------------
                                BASE LAYOUT
---------------------------------------------------------------------------*/

html { height: 100%; }

body { 
	height: 100%; 
	margin: 0; 
	padding: 0;
	font-size: 14px;
}
      
#map-canvas {
	width: 70%;
	height: 100%; 
}

.sidebar {
	width: 30%;
	height: 100%;
	float: left;
	margin: 0 1%;
}

.content {
	margin: 20px 0;
	overflow: auto;
	max-height: 680px;
}

.info-pane {
	max-height: 600px;
	overflow: auto;
}

.btn {
	height: 25px;
}

.backBtn {
	margin: 20px 0;
	padding: 5px;
	display: none;
	line-height: 1.6em;
}